<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad joke</title>
    <script defer src="fetchAPI_sorter.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <section>
      <div class="container">
        <div class="paragraph" >Network Error: Please Connect To A Better Network!<p id="paragraph"></p></div>
        <button id="button" class="button">Next Joke</button>
      </div>
    </section>
  </body>
</html>
